<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="sortearPalavra()">SORTEAR PALAVRA</button>
    <p id="palavra"></p>
    <p id="qntdLetras"></p>
    <p id="usados"></p>
    <hr>
    <input type="text" id="letra" placeholder="letra" maxlength="1">
    <br>
    <button onclick="forca()">JOGAR</button>
    <p id="avisos"></p>
</body>

</html>

<script src="Forca.js"></script> 